{
    "name": "wyrd",
    "displayName": "Wyrd",
    "description": "Theme based on Flatland Monokai Improved by asokawotulo",
    "license": "MIT",
    "version": "1.2.3",
    "publisher": "leivysallia",
    "engines": {
        "vscode": "^1.19.0"
    },
    "categories": [
        "Themes"
    ],
    "scripts": {
        "build": "vsce package"
    },
    "icon": "icon.jpg",
    "repository": {
        "type": "git",
        "url": "https://github.com/Leivysallia/wyrd-theme.git"
    },
    "contributes": {
        "themes": [
            {
                "label": "Wyrd",
                "uiTheme": "vs-dark",
                "path": "./themes/wyrd.json"
            }
        ]
    }
}
